REACT_APP_FIREBASE_API_KEY=AIzaSyCbPwqfs9PgZbM1CC9esA_UZNXEvtKobLY
REACT_APP_FIREBASE_AUTH_DOMAIN=yatra-62295.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=yatra-62295
REACT_APP_FIREBASE_STORAGE_BUCKET=yatra-62295.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=69555729148
REACT_APP_FIREBASE_APP_ID=1:69555729148:web:691f0ba167686f59c31d79